# search-insights-collector

./: .gitignore  README.md  host-metrics.json  pom.xml  search-insights-collector.sh
.github/workflows/: main.yml
src/main/java/com/searchscale/insights/: SearchInsightsCollector.java
